# PSB

./: pom.xml  Тестовое задание на разработчика.docx
src/main/java/com/example/testtask/: Constants.java  TestTaskApplication.java
src/main/java/com/example/testtask/DTO/: Response.java
src/main/java/com/example/testtask/controller/: ContactsController.java
src/main/java/com/example/testtask/model/: ContactsEntity.java  UsersEntity.java
src/main/java/com/example/testtask/service/: ContactsService.java  ContactsServiceImpl.java
src/main/java/com/example/testtask/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  postgres_ttp_contacts.sql  postgres_ttp_users.sql
